<html>
    <head>
        <style>
            @import url(style.css);
            p.highlight {
                color: red;
            }
            svg {
                background-color: rgb(15, 15, 13);
            }
            .ship {
                fill: rgb(38, 235, 38);
            }
            .hidden {
                visibility: hidden;
            }
            .shipBullet {
                fill: pink;
            }
            .alienBullet {
                fill: red;
            }
            .alien {
                fill: white;
            }
            .shield {
                fill: rgb(38, 235, 38);
            }
            .endgame {
                font-family: sans-serif;
                font-size: 60px;
                fill: red;
            }
            .victory {
                font-family: sans-serif;
                font-size: 80px;
                fill: rgb(38, 235, 38);
            }
            .endText {
                font-family: sans-serif;
                font-size: 30px;
                fill: rgb(32, 245, 227);
                font-weight: bold;
            }
            .key {
                width: 18px;
                text-align: center;
                border-radius: 3px;
                background-color: rgb(237, 253, 245);
            }
            .highlight {
                background-color: rgb(235, 169, 83);
            }
            div#controls {
                float: right;
                margin: 50px;
            }
            h1#spaceinvaders {
                font-family: "Comic Sans MS";
                color: rgb(3, 36, 85);
            }
            h2#score {
                font-family: "Comic Sans MS";
                color: rgb(3, 59, 13);
            }
            h2#level {
                font-family: "Comic Sans MS";
                color: rgb(3, 36, 85);
            }
            h2#instruction {
                font-family: "Comic Sans MS";
                color: rgb(139, 43, 107);
            }
            .hidden {
                visibility: hidden;
            }
        </style>
        <script src="./dist/spaceinvaders.js"></script>
    </head>
    <body>
        <h1 id="spaceinvaders">Space Invaders</h1>
        <h2 id="instruction">
            [Game Instruction]: Controls are on the right side of the page,
            eliminate all the aliens without getting hit by their bullets to win
            the game, Good luck!
        </h2>
        <h2 id="level">Level:</h2>
        <h2 id="score">Score:</h2>
        <svg id="canvas" width="600" height="600">
            <!--<image
                id="alien"
                xlink:href="alien.png"
                x="50"
                y="50"
                height="40px"
                width="40px"
            />-->

            <g id="ship" transform="translate(300,550)">
                <polygon class="ship" points="-20,20 20,20 0,-15"></polygon>
            </g>
            <text
                class="hidden"
                id="gameover"
                x="150"
                y="50"
                font-family="sans-serif"
                font-size="50"
                style="fill: red; font-weight: bold"
            >
                Game Over
            </text>
            <text
                class="hidden"
                id="maxlevel"
                x="220"
                y="35"
                font-family="sans-serif"
                font-size="30"
                style="fill: red"
            >
                Max Level
            </text>
        </svg>
        <!-- *****[Citation] Segmented code below is from the html file in the "asteroids5" package,
        downloaded from https://tgdwyer.github.io/asteroids/. "END" is indicated below****** -->
        <div id="controls">
            <h2 style="color: rgb(11, 37, 61)">Controls:</h2>
            <table>
                <tr>
                    <td>Move Left</td>
                    <td><div id="ArrowLeft" class="key">&#8678;</div></td>
                </tr>
                <tr>
                    <td>Move Right</td>
                    <td><div id="ArrowRight" class="key">&#8680;</div></td>
                </tr>
                <tr>
                    <td>Fire</td>
                    <td>
                        <div id="Space" class="key" style="width: 50px">
                            Space
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <!-- END -->

        <h2
            class="hidden"
            id="restart"
            font-family="sans-serif"
            font-size="80"
            style="color: red"
        >
            Press 'Enter' to restart...
        </h2>
        <h2
            class="hidden"
            id="endtext"
            font-family="sans-serif"
            font-size="80"
            style="color: red"
        >
            Or 'Esc' to terminate the game
        </h2>
    </body>
</html>
